NEXT_DEEPSEEK_MODEL_ID="deepseek-chat"
NEXT_DEEPSEEK_BASE_URL="https://api.deepseek.com"
NEXT_DEEPSEEK_API_KEY="" # Your api key

# 远程接口地址
NEXT_PUBLIC_API_BASE_URL=https://jsonplaceholder.typicode.com/

# mrvn.dpdns.org
# +1-9786782839
# 
# 1726 Levy Court, Suite 402B, Oak Creek Estates, Building 3
# 